{
  "name": "test-oct-2019",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt generate",
    "test:unit": "vue-cli-service test:unit",
    "test": "jest",
    "dev": "nuxt",
    "start": "http-server ./dist"
  },
  "main": "index.js",
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "mobx": "^5.14.2",
    "mobx-state-tree": "^3.14.1",
    "mobx-vue": "^2.0.10",
    "nuxt": "^2.6.3",
    "tailwindcss": "^1.0.0",
    "vue-class-component": "^7.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-jest": "^4.0.4",
    "@vue/cli-service": "^4.0.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "http-server": "^0.11.1",
    "nuxt-purgecss": "^0.2.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "license": "MIT"
}
